version: '3'
services:

  falko-database:
    container_name: falko-database
    image: postgres:9.6
    environment:
      - PGDATA=/postgresql
      - PG_HOST=falko-database
      - PG_USERNAME=postgres
    volumes:
      - ./tmp/data/postgresql:/postgresql
      - ./tmp/data/postgresql:/var/lib/postgresql

  falko-server:
    container_name: falko-server
    build: 
      context: .
      dockerfile: Dockerfile.prod
    command: rails s -p 3000 -b '0.0.0.0' -P tmp/pids/server.pid
    environment: 
      - RAILS_ENV=production
    volumes:
      - .:/Falko-2017.2-BackEnd
      - bundle-cache:/bundle-cache
    ports:
      - 3000
    depends_on:
      - falko-database

volumes:
  bundle-cache:
