version: '3'
services:

  falko-database:
    container_name: falko-database
    image: postgres:9.6
    ports:
      - 5000:5432
    environment:
      - PG_PASSWORD=password
      - PG_DATABASE=Falko-2017_2-BackEnd_development
    volumes:
      - ./tmp/data/postgresql:/postgresql
      - .:/Falko-2017.2-BackEnd

  falko-server:
    container_name: falko-server
    image: alaxalves/api:1.5
    command: /bin/bash -l -c "bundle install && bundle exec rails s -p 3000 -b '0.0.0.0' -P /Falko-2017.2-BackEnd/tmp/pids/server.pid"
    environment:
      - CLIENT_ID=1254ef5e2765397c4fb4
      - CLIENT_SECRET=c566f60e74a49bd8e664033e2978a31d3b39748d
    volumes:
      - .:/Falko-2017.2-BackEnd
    ports:
      - 3000:3000
    depends_on:
      - falko-database
