version: '3'
services:

  falko-database:
    container_name: dokku.postgres.falko
    image: postgres:9.6
    environment:
      - PG_HOST=falko-database
      - PG_USERNAME=postgres
    volumes:
      - ./tmp/data/postgresql:/postgresql
      - ./tmp/data/postgresql:/var/lib/postgresql

  falko-server:
    container_name: falko-server
    build: 
      context: .
      dockerfile: Dockerfile.prod
    environment: 
      - RAILS_ENV=production
      - CLIENT_ID=cbd5f91719282354f09b
      - CLIENT_SECRET=634dd13c943b8196d4345334031c43d6d5a75fc8
    volumes:
      - .:/Falko-2017.2-BackEnd
      - bundle-cache:/bundle-cache
    ports:
      - 3000
    depends_on:
      - falko-database

volumes:
  bundle-cache:


